<!doctype html>


<style>
li
{
  padding:5px;
}
.form-control
{
  padding:2px;
}
.error
{
  color:red;
}




  .navbar
{
display:flex;
padding:16px;
height: 40px;
width: 100%;
font-family:sans-serif;
color:blue;
}
.navbar__link-brand
{
flex:1;
display:flex>Tags:{{ products.tags }}</li>

              <li>Link:<a ng-href="{{products.link}}">{{products.link}}</a></li>

              <li>Query:<a ng-href;
align-items:center;
font-size:25px;
text-decoration:none;
color:white;
font-weight:bold;

}
.navbar__items
{
  align-s
Link:https://stackoverflow.com/questions/62001496/mongoose-findoneandreplace-replacement-doc-empty elf>Tags:{{ products.tags }}</li>

              <li>Link:<a ng-href="{{products.link}}">{{products.link}}</a></li>

              <li>Query:<a ng-href:flex-end;
  flex:3;
 display:flex;
 align-items:center;
 font-size:1.5rem;
 cursor:pointer;
}
.navbar__link
{
  flex:1;
  display:grid;
  place-items:left;
  padding:8px;
}







</style>

<html lang="en" ng-app="blog">
<head>
  <base href='/'>
  <meta charset="utf-8">
  <title>TeamWave</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css" rel="stylesheet">
  {% load static %}
</head>
<body>
  <div  class="navbar" style='background-color:black'>
     <div class="navbar__link-brand">TeamWave</div>

           
    <div class="navbar__link-brand"><a   href="/#/home">Home</a></div>

        </div>
    <div class="container">



    
    <div ng-view></div>
    <div class="footer">

    </div>
  </div>

  

</body>
</html>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>




 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  




<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-resource.js"></script>





<script src="{% static 'blog/app/app.module.js' %}"></script>
<script src='{% static "blog/app/app.config.js" %}'></script>
<script src='{% static "blog/app/posts/posts.module.js" %}'></script>
<script src='{% static "blog/app/posts/posts.component.js" %}'></script>
<script src='{% static "blog/app/posts/posts.services.js" %}'></script>
<script src='{% static "blog/app/utils/confirmedclick/confirmclick.module.js" %}'></script>
<script src='{% static "blog/app/utils/confirmedclick/confirmclick.directive.js" %}'></script>





<script src='{% static "blog/app/dirPagination.js" %}'></script>



</html>





